/* @license
 * MyFonts Webfont Build ID 2667720, 2013-10-16T15:49:38-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Nanami Rounded Light by Thinkdust
 * URL: http://www.myfonts.com/fonts/thinkdust/nanami-rounded/light/
 * 
 * Webfont: Nanami Rounded Medium by Thinkdust
 * URL: http://www.myfonts.com/fonts/thinkdust/nanami-rounded/medium/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2667720
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright (c) 2013 by Thinkdust. All rights reserved.
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/28b4c8");

  
@font-face {font-family: 'NanamiRounded';font-weight: normal;font-style: normal;src: url('webfonts/28B4C8_0_0.eot');src: url('webfonts/28B4C8_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/28B4C8_0_0.woff') format('woff'),url('webfonts/28B4C8_0_0.ttf') format('truetype'),url('webfonts/28B4C8_0_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'NanamiRounded';font-weight: bold;font-style: normal;src: url('webfonts/28B4C8_1_0.eot');src: url('webfonts/28B4C8_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/28B4C8_1_0.woff') format('woff'),url('webfonts/28B4C8_1_0.ttf') format('truetype'),url('webfonts/28B4C8_1_0.svg#wf') format('svg');}
 